<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-dbunit-migration</artifactId>
        <groupId>com.link-intersystems.dbunit.migration</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-dbunit-migration-testcontainers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
            <artifactId>lis-dbunit-testcontainers-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.dbunit.migration</groupId>
            <artifactId>lis-dbunit-migration-core</artifactId>
        </dependency>
    </dependencies>
</project>