<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems</groupId>
        <artifactId>lis-central-jar</artifactId>
        <version>8.2</version>
    </parent>

    <groupId>com.link-intersystems.dbunit</groupId>
    <artifactId>lis-dbunit</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lis-dbunit-beans</module>
        <module>lis-dbunit-dataset</module>
        <module>lis-dbunit-table</module>
        <module>lis-dbunit-meta</module>
        <module>lis-dbunit-sql</module>
    </modules>

    <properties>
        <lis-dbunit-extensions.verion>1.0.0-SNAPSHOT</lis-dbunit-extensions.verion>
        <lis-commons.version>1.4.0</lis-commons.version>
        <dbunit.version>2.7.3</dbunit.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <mockito.version>4.4.0</mockito.version>
        <slf4j.version>1.7.36</slf4j.version>
        <lis-commons.version>1.4.3</lis-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.dbunit</groupId>
                <artifactId>lis-dbunit-sql</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit</groupId>
                <artifactId>lis-dbunit-meta</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit</groupId>
                <artifactId>lis-dbunit-dataset</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit</groupId>
                <artifactId>lis-dbunit-table</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-util</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-test</artifactId>
                <version>${lis-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-util</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-jdbc</artifactId>
                <version>${lis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-test</artifactId>
                <version>${lis-commons.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots-sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <scm>
    <tag>lis-dbunit-1.0.0</tag>
  </scm>
</project>