<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-dbunit-testcontainers</artifactId>
        <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-dbunit-testcontainers-postgres</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
            <artifactId>lis-dbunit-testcontainers-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>

        <dependency>
            <groupId>com.link-intersystems.dbunit</groupId>
            <artifactId>lis-dbunit-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-jdbc-test</artifactId>
        </dependency>
    </dependencies>


</project>