<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lis-dbunit-migration</artifactId>
        <groupId>com.link-intersystems.dbunit.migration</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>lis-dbunit-migration-core</artifactId>
    <name>Lis DBUnit Migration Core</name>
    <description>This module contains the main classes used for DBUnit dataset migration.</description>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.dbunit</groupId>
            <artifactId>lis-dbunit-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-io</artifactId>
        </dependency>
    </dependencies>
</project>