<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lis-dbunit-testcontainers</artifactId>
        <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>lis-dbunit-testcontainers-core-integration-tests</artifactId>
    <name>Lis DBUnit Testcontainers Tests</name>
    <description>This module contains the integration tests for the Lis DBUnit Testcontainers modules. This module is
        not intended to be used by clients.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
            <artifactId>lis-dbunit-testcontainers-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
            <artifactId>lis-dbunit-testcontainers-postgres</artifactId>
        </dependency>
    </dependencies>

</project>