<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-dbunit</artifactId>
        <groupId>com.link-intersystems.dbunit</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
    <artifactId>lis-dbunit-testcontainers</artifactId>
    <packaging>pom</packaging>

    <properties>
        <org.testcontainers.version>2.0.1</org.testcontainers.version>
    </properties>

    <modules>
        <module>lis-dbunit-testcontainers-core</module>
        <module>lis-dbunit-testcontainers-postgres</module>
        <module>lis-dbunit-testcontainers-mysql</module>
        <module>lis-dbunit-testcontainers-commons-pool</module>
        <module>lis-dbunit-testcontainers-core-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
                <artifactId>lis-dbunit-testcontainers-core</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
                <artifactId>lis-dbunit-testcontainers-postgres</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
                <artifactId>lis-dbunit-testcontainers-mysql</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
                <artifactId>lis-dbunit-testcontainers-commons-pool</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>