<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-dbunit</artifactId>
        <groupId>com.link-intersystems.dbunit</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.link-intersystems.dbunit.migration</groupId>
    <artifactId>lis-dbunit-migration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lis-dbunit-migration-core</module>
        <module>lis-dbunit-migration-testcontainers</module>
        <module>lis-dbunit-migration-flyway</module>
        <module>lis-dbunit-migration-integration-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>lis-dbunit-migration-core</module>
                <module>lis-dbunit-migration-testcontainers</module>
                <module>lis-dbunit-migration-flyway</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.dbunit.migration</groupId>
                <artifactId>lis-dbunit-migration-core</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit.migration</groupId>
                <artifactId>lis-dbunit-migration-testcontainers</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.dbunit.migration</groupId>
                <artifactId>lis-dbunit-migration-flyway</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.link-intersystems.dbunit.testcontainers</groupId>
                <artifactId>lis-dbunit-testcontainers</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>