<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lis-dbunit</artifactId>
        <groupId>com.link-intersystems.dbunit</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>compatibility-tests</artifactId>
    <packaging>pom</packaging>
    <name>compatibility tests</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>compatibility</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.2.2</version>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <projectsDirectory>${basedir}/src/it/compatibility</projectsDirectory>
                            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                            <mergeUserSettings>true</mergeUserSettings>
                            <streamLogs>false</streamLogs>
                            <streamLogsOnFailures>true</streamLogsOnFailures>
                            <debug>true</debug>
                            <goals>
                                <goal>surefire:test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>